<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RapidPack.MainWindow"
        Title="System Wyceny Paczek"
        MaxHeight="800" MaxWidth="500"
        WindowStartupLocation="CenterScreen">
        
        <Grid Margin="20" RowDefinitions="Auto, Auto, Auto, Auto, *"  >
                <TextBlock Grid.Row="0" 
                           Text="Kalkulator Przesyłek" FontSize="35" FontWeight="Bold"
                           FontFamily="Arial" LetterSpacing="3" Margin="0,0,0,20"
                           HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                </TextBlock>
            
            <Grid Grid.Row="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto" Margin="0, 0, 0, 25">
                
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Szerokość (cm): " FontSize="20" FontFamily="Arial"
                           VerticalAlignment="Center" Margin="0,0,15,10" TextWrapping="Wrap">
                </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" CornerRadius="30"
                         Watermark="Tu wpisz szerokość!" TextAlignment="Center" TextWrapping="Wrap">
                </TextBox>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Głębokość (cm): " FontSize="20" FontFamily="Arial"
                           VerticalAlignment="Center" Margin="0,0,15,10" TextWrapping="Wrap">
                </TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" CornerRadius="30"
                         Watermark="Tu wpisz głębokość!" TextAlignment="Center" TextWrapping="Wrap">
                </TextBox>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Waga (kg): " FontSize="20" FontFamily="Arial"
                           VerticalAlignment="Center" Margin="0,0,15,10" TextWrapping="Wrap">
                </TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" CornerRadius="30"
                         Watermark="Tu wpisz wage!" TextAlignment="Center" TextWrapping="Wrap" >
                </TextBox> 
            </Grid>    
            
            <StackPanel Grid.Row="2" Spacing="10" Margin="0,0,0,15">
                
                <TextBlock Text="Opcje dodatkowe " FontSize="25" FontFamily="Arial" FontWeight="SemiBold" Margin="0, 0, 0, 10"
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
                
                <TextBlock Text="Wybierz typ przesyłki: " FontSize="15" FontFamily="Arial" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem>Standardowa</ComboBoxItem>
                    <ComboBoxItem>Ostrożnie (szkło)</ComboBoxItem>
                    <ComboBoxItem>Paleta</ComboBoxItem>
                </ComboBox>
                
                <WrapPanel Orientation="Horizontal">
                    <CheckBox Content="Usługa Ekspresowa (+15zł)" Margin="0,0,15,0" />
                </WrapPanel>
                
            </StackPanel>   
            
            <Button Grid.Row="3" Content="WYCEŃ PACZKĘ" Height="50" 
                    FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="DeepSkyBlue" Foreground="White" Margin="0,0,0,25">
            </Button>
            
            <Border Grid.Row="4" BorderThickness="5" CornerRadius="10" Padding="15" Background="White">
                <StackPanel>
                    <TextBlock Text="Podsumowanie wyceny:" FontWeight="Bold" 
                               Margin="0,0,0,10" Foreground="Black">
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>       
</Window>
